# DotnetCore.Playground

./: .gitignore  Desktop - Shortcut.lnk  Playground.sln  README.md
Playground.API/: Playground.API.csproj  Program.cs  Startup.cs
Playground.API.Client/: Playground.API.Client.csproj
Playground.API.Client/Api/: ConfigurationApi.cs  HealthCheckApi.cs  HealthCheckConfigurationApi.cs
Playground.API.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
Playground.API.Client/Model/: Configuration.cs  ConfigurationView.cs  CreateConfigurationCommand.cs  HealthCheckDto.cs  HealthCheckViewModel.cs  HealthChecks.cs  HttpError.cs  SubscriptionTypes.cs  UpdateConfigurationCommand.cs
Playground.API/Application/Commands/: CreateConfigurationCommand.cs
Playground.API/Controllers/: ConfigurationController.cs  HealthCheckConfigurationController.cs  HealthCheckController.cs
Playground.API/Extensions/: NotificationExtensions.cs  StartupExtensions.cs  SwaggerFluentValidation.cs
Playground.API/Filters/: ValidatorActionFilter.cs
Playground.API/Properties/: launchSettings.json
Playground.App/: Database.db  Playground.App.csproj  Program.cs
Playground.Application/: Playground.Application.csproj
Playground.Application/Commands/: CreateConfigurationCommand.cs  CreateConfigurationCommandHandler.cs  UpdateConfigurationCommand.cs  UpdateConfigurationCommandHandler.cs
Playground.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
Playground.Application/Queries/: ConfigurationQueries.cs  ConfigurationViewModel.cs  HealthCheckViewModel.cs  IConfigurationQueries.cs
Playground.Application/Validators/: CreateConfigurationCommandValidator.cs  HealthCheckDtoValidator.cs
Playground.Application/Validators/Extensions/: CustomRuleExtensions.cs  FixedListValidator.cs
Playground.Application/Validators/ModelValidators/: HealthCheckAbstractValidator.cs  HealthCheckConfigurationValidator.cs  HealthCheckDtoValidator.cs  SubscriptionTypeValidator.cs
Playground.Application/Validators/ViewModelValidators/: ConfigurationValidator.cs
Playground.BlazorServerApp/: App.razor  Playground.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
Playground.BlazorServerApp/Components/: ConfigurationList.razor  ConfigurationList.razor.cs  EditConfiguration.razor  EditConfiguration.razor.cs  FormAlerts.razor  FormAlerts.razor.cs  HealthCheckList.razor  HealthCheckList.razor.cs  Modal.razor  Modal.razor.cs  TestComponent.razor
Playground.BlazorServerApp/Data/: ConfigurationService.cs  WeatherForecast.cs  WeatherForecastService.cs
Playground.BlazorServerApp/Data/ViewModels/: ConfigurationDto.cs  HealthCheckDto.cs
Playground.BlazorServerApp/Enums/: FormStates.cs
Playground.BlazorServerApp/Pages/: ConfigurationList.razor  Configurations.razor  Configurations.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Playground.BlazorServerApp/Properties/: launchSettings.json
Playground.BlazorServerApp/Services/: ModalParameters.cs
Playground.BlazorServerApp/Services/Modals/: ModalService.cs
Playground.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Playground.Data/: DataConstants.cs  Database.db  HealthCheckConfigurationContext.cs  Playground.Data.csproj
Playground.Data/Dtos/: HealthCheckDto.cs
Playground.Data/Extensions/: ServiceCollectionExtensions.cs
Playground.Data/Migrations/: 20191206081817_InitialCreate.Designer.cs  20191206081817_InitialCreate.cs  20191206100745_HealthChecksUpdate.Designer.cs  20191206100745_HealthChecksUpdate.cs  HealthCheckConfigurationContextModelSnapshot.cs
Playground.Data/Repositories/: HealthCheckConfigurationRepository.cs  IRepository.cs  InMemoryRepository.cs
Playground.Domain/: Playground.Domain.csproj
Playground.Domain/Constants/: ExceptionMessage.cs  HealthChecks.cs
Playground.Domain/Dtos/: HealthCheckConfigurationDto.cs  HealthCheckDto.cs
Playground.Domain/Enums/: HealthChecks.cs  SubscriptionTypes.cs
Playground.Domain/EventArgs/: HealthCheckEventArgs.cs
Playground.Domain/Extensions/: ReportExtensions.cs  ServiceCollectionExtensions.cs
Playground.Domain/Factories/: HealthCheckBaseFactory.cs  HealthCheckConfigurationFactory.cs  IHealthCheckConfigurationFactory.cs  IHealthCheckFactory.cs  IMonitoringConfigurationFactory.cs  IReportFactory.cs  MonitoringConfigurationFactory.cs  ReportFactory.cs  UrlHealthCheckFactory.cs
Playground.Domain/Models/: AggregateBase.cs  MonitoringConfiguration.cs  Notification.cs  Report.cs
Playground.Domain/Models/HealthChecks/: DefaultHealthCheck.cs  HealthCheckAbstract.cs  HealthCheckConfiguration.cs  LimitedHealthCheckSubscriptionType.cs  SubscriptionTypeAbstract.cs  TwoOfEachSubscriptionType.cs  UrlPingHealthCheck.cs
Playground.Domain/Models/Users/: User.cs
Playground.Domain/Repositories/: IHealthCheckConfigurationRepository.cs
Playground.Domain/Services/: HealthCheckService.cs  IHealthCheckService.cs
openapi-generator/: Generate-Api-Client.ps1  Generate-Client.ps1
