<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.API.Client\Playground.API.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ConfigurationList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Modal.razor.cs">
      <DependentUpon>Modal.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
